server {

  listen 8080;
      location / {
        proxy_pass http://auth:80;
        }
      location /web{
        proxy_pass http://web:3030;
      }
        location /medicalrecord {
            proxy_pass http://medicalrecord:3000;
      
           
            }
            location /diseaseprediction {
            proxy_pass http://diseaseprediction:8000;
      
           
            }

        
}